spring.application.name=demo
spring.datasource.url=jdbc:h2:file:D:/Files/Projects/Java/Projekt_grupowy/Java_grzyby/src/database/grzyby
#spring.datasource.username =
#spring.datasource.password =
spring.h2.console.enabled=true