spring.application.name=demo
spring.datasource.url=jdbc:h2:file:C:/Users/zuzan/IdeaProjects/Java_grzyby/out/production/Java_grzyby/database/grzyby
#spring.datasource.username =
#spring.datasource.password =
spring.h2.console.enabled=true