spring.application.name=demo
#LM - sciezka: jdbc:h2:file:D:/Java_grzyby/src/database/grzyby
spring.datasource.url=jdbc:h2:file:D:/Java_grzyby/src/database/grzyby
#spring.datasource.username =
#spring.datasource.password =
spring.h2.console.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
